{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.2.1",
    "@ant-design/react-native": "^4.0.0",
    "@react-native-community/cameraroll": "^2.0.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/picker": "^1.6.3",
    "@react-native-community/segmented-control": "^2.0.1",
    "@react-native-community/slider": "^3.0.0",
    "@react-native-community/viewpager": "^4.0.1",
    "buffer": "^5.6.0",
    "native-echarts": "^0.5.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-ble-manager": "^7.2.0",
    "react-native-ble-plx": "^2.0.0",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-elements": "^2.2.1",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.32.0",
    "react-native-maps": "0.27.1",
    "react-native-permissions": "^2.1.5",
    "react-native-reanimated": "^1.9.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.9.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-tab-view": "^2.14.4",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^10.3.2",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.7.0",
    "react-navigation-tabs": "^2.8.13"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
